*
    box-sizing: border-box
    font-family: mulish, sans-serif
body
    color: $text-color
    background-color: $secondary
input
    outline: none
.container
    max-width: 1110px
    min-width: 270px
    margin: auto
img
    max-width: 100%
input
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
textarea
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
.invalid
    margin-top: 2px
    border-bottom: 1px solid $primary
