.activities
    padding: 60px 0 98px 0
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    width: 255px
    height: 255px
    border-radius: 6px
    padding: 24px 26px
    align-items: flex-start
    overflow: hidden
    &::before
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__image
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        right: 0
        bottom: 0
        object-fit: cover
        z-index: -2
    &__title
        margin-top: auto
        margin-bottom: 18px
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: $light
    &__button
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        padding: 7px 22px
        border: none
        background-color: $primary
        border-radius: 4px
        cursor: pointer
