.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &__bottom
        background-color: $dark
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
        &__item
            &--mobile
                &_visible
                    display: none
.logo
    width: 177px
.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        font-weight: 400
        font-size: 12px
        line-height: 15px
        border: none
        color: $text-color
        padding-left: 23px
        padding-right: 75px
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary
        cursor: pointer
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
