.hotel
    padding: 23px 0 70px 0
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin-top: 5px
            margin-bottom: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px !important
        height: 450px
        margin-left: 0 !important
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: 10
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        &__button
            position: absolute
            z-index: 100
            width: 30px
            height: 30px
            transform: translateY(-50%)
            top: 50%
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: 700
        font-size: 14px
        line-height: 18px
.booking
    font-family: 'Nunito'
    font-style: normal
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-width: 270px
    min-height: 210px
    padding: 28px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: 400
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        font-weight: 400
        font-size: 12px
        line-height: 16px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        font-weight: 600
        font-size: 18px
        line-height: 25px
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
        cursor: pointer
.map
    width: 347px
    height: 213px
    min-width: 270px
    border-radius: 10px
    overflow: hidden
    &__frame
        width: 100%
